body {
  padding: 20px;
  font-family: Helvetica;
  background-color: #fff;
  margin: auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}

.box {
  background-color: #fff;
  font-size: 14px;
}

#logo {
  height: auto;
  width: 100%;
}

.search {
  grid-column: auto / span 1;
  padding: 20px;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #054715;
  color: white;
  text-decoration: none;
}
nav ul li a:hover {
  background: #EBB739;
  color: white;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  background: #054715;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 799px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: white;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
.navigation {
  height: 70px;
  background: #054715;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  float: left;
  max-width: 190px;
  padding: 20px 0 0 20px;
}
.brand a,
.brand a:visited {
  color: white;
  text-decoration: none;
}


img {
  padding-top: 0;
  display: block;
  min-width:140px;
  min-height:28px;
  width: 100%;
  height: 100%;
}

.slick-prev:before {
  color:black !important;
}

.slick-next:before {
  color:black !important;
}

.slick-slider {
  padding-top: 15px;
  max-width: 80%;
  min-width:180px;
  margin: auto;
}

.article {
  background-color: #fff;
  border-radius: 3px;
  padding: 20px;
  font-size: 14px;
  min-height:320px;
  font-family: 'Lato', sans-serif;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 10px;
  list-style-type:none;
  font-family: 'Lato', sans-serif;
}


